<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LodeFormContent" prefHeight="528.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.clothifys.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="528.0" fitWidth="902.0" layoutX="7.0">
         <image>
            <Image url="@../img/bg_img.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="483.0" layoutX="355.0" layoutY="32.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" width="532.0" />
      <JFXButton layoutX="513.0" layoutY="68.0" onAction="#btnOrderOnAction" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #f8f8f8;" text="Order" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="513.0" layoutY="161.0" onAction="#btnCustomerOnAction" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #f8f8f8;" text="Customer">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="513.0" layoutY="331.0" onAction="#btnItemOnAction" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #f8f8f8;" text="Item">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="513.0" layoutY="417.0" onAction="#btnOrderDetailsOnAction" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #f8f8f8;" text="Order Details">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#070707" height="221.0" layoutX="38.0" layoutY="22.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <ImageView fitHeight="68.0" fitWidth="73.0" layoutX="108.0" layoutY="34.0">
         <image>
            <Image url="@../img/clothes_shop.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="108.0" text="Clothify Store" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="72.0" layoutY="170.0" prefHeight="30.0" prefWidth="157.0" text="yyyy-DD-mm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="100.0" layoutY="200.0" text="00.00.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="513.0" layoutY="250.0" onAction="#btnEmployeeOnAction" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: #f8f8f8;" text="Employee">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
