<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="456.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.clothifys.controller.LoginFormController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="200.0" layoutX="409.0" layoutY="24.0">
         <image>
            <Image url="@../img/clothifyLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="456.0" fitWidth="342.0" layoutX="-1.0">
         <image>
            <Image url="@../img/Clothing.jpg" />
         </image>
      </ImageView>
      <Label layoutX="395.0" layoutY="138.0" />
   </children>
</AnchorPane>
